database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
#database.url             = jdbc:mysql://localhost:3306/p3-weixin?useUnicode=true&characterEncoding=UTF-8
#database.username        = root
#database.password        = root

database.url             = jdbc:mysql://118.178.56.162:3306/p3-weixin?useUnicode=true&characterEncoding=UTF-8
database.username        = dev
database.password        = Root!@#$2017
database.show_sql        = true
database.database_name=p3dev


database_jeewx.database	 = mysql
database_jeewx.driverClassName = com.mysql.jdbc.Driver
database_jeewx.url             = jdbc:mysql://localhost:3306/jeewx?useUnicode=true&characterEncoding=UTF-8
database_jeewx.username        = root
database_jeewx.password        = root
database_jeewx.show_sql        = true
database_jeewx.database_name=jeewx