#捷微平台权限验证接口
getSSOUserUrl=http://wx.jeecg.com/jeewx/openDataController.do?getSSOUser
#捷微平台获取用户的分配的公众号接口
getJwidsUrl=http://wx.jeecg.com/jeewx/openDataController.do?getJwids


#捷微平台权限验证接口
#getSSOUserUrl=http://weixin.unisk.cn/openDataController.do?getSSOUser
#捷微平台获取用户的分配的公众号接口
#getJwidsUrl=http://weixin.unisk.cn/openDataController.do?getJwids

